*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  color: rgba(182, 253, 229, 1);
}

.wrapper {
  min-height: 100vh;
  background: center / cover no-repeat url("./assets/bg.png");
  padding: 20px 0;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 10px;
  height: 100%;
}

.game-content {
  /*display: none;*/
}

.header {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.select-wrapper{
  display: flex;
  flex-direction: column;
  gap: 10px;

}

label {
  font-size: 14px;
  line-height: 24px;
}

.select {
  color: white;
  background-color: rgba(25, 26, 28, 1);
  font-size: 16px;
  line-height: 24px;
  padding: 3px 5px;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.main-content {
  display: none;
}

.btn {
  outline: none;
  background-color: rgba(88, 191, 57, 1);
  border: 1px solid rgba(117, 249, 76, 1);
  border-radius: 10px 2px 10px 2px;
  font-size: 24px;
  font-weight: 500;
  line-height: 24px;
  color: white;
  padding: 15px 30px;
  cursor: pointer;

  &:hover {
    background-color: rgba(117, 249, 76, 0.8);
  }
}

.start-btn {
  display: block;
  margin-top: 15%;
}

.menu-btn_wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.menu-btn {
  display: none;
}

.game-account {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 70px;
  max-width: 1000px;
  padding: 10px 30px;
  background-color: rgba(57, 61, 55, 0.4);
  border: 1px solid rgba(76, 94, 80, 1);
  border-radius: 30px;
  color: white;
}

.account {
  display: flex;
  align-items: center;
  gap: 10px;
}

.account-img {
  height: 30px;
}

.account-title {
  font-size: 18px;
  line-height: 24px;
}

.count {
  font-size: 24px;
  font-weight: 500;
  line-height: 24px;
}

.game-control {
  background-color: rgba(57, 61, 55, 0.4);
  border: 1px solid rgba(76, 94, 80, 1);
  padding: 5px 10px;
  max-width: 500px;
  text-align: center;
  margin: 20px auto 0 auto;
}

.playing-field {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.grid-wrap {
  display: grid;
  gap: 10px;
}

.field {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 85px;
  height: 85px;
  background-color: rgba(110, 117, 102, 0.3);
  border: 2px solid rgba(153, 155, 149, 1);
  border-radius: 5px;
}

.finished-game {
  opacity: 0;
  position: absolute;
  font-size: 106px;
  color: rgba(117, 249, 76, 1);
  pointer-events: none;
  transition: opacity 200ms linear;
}

.modal-wra {
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
}

.modal {

}

.down-elem {

}
